VITE_SERVICE_URL=http://127.0.0.1:3000
VITE_PORT=5005
VITE_IS_CLIENT=false
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_REDIRECT_URI=http://localhost:5005/auth/google
VITE_GOOGLE_REDIRECT_URI_ELECTRON=http://localhost:5005/auth/google